<!DOCTYPE html>
<html >
<head>
    <title>border and border radius</title>
    <style>
        .button1{
            border-width: 3px;
            border-color: black;
            border-radius: 3px;
            color:black;
            background-color:#99ff66 ;
        }
        .button2{
            border-style: dashed;
            border-width: 2px;
            border-radius: 50%;
            height: 30px;
            color: #48486a;
            background-color: #d1d1e0;
        }
        .button3{
            border-style: double;
            border-width: 3px;
            border-radius: 10px 20px 10px 20px;
            background-color: #ffbb99;
            color: #e64d00;
        }
        .button4{
            border-style: dotted ;
            background-color: #16169d;
            color: white;
            border-radius: 20px 0px 20px 0px;
            height: 30px;
        }
    </style>
</head>
<body>
    <button class="button1">
        Click me
    </button>
    <button class="button2">
        Register
    </button>
    <button class="button3">
        hi
    </button>
    <button class="button4">
        Buy now
    </button>

</body>
</html>